<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"

    >
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:name="com.myappsworld.popularmovies.MainActivityFragment"
    tools:layout="@layout/fragment_main"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="3"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/movie_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        tools:context="com.myappsworld.popularmovies.DetailActivity"
        tools:ignore="MergeRootFrame"
        />

</LinearLayout>